{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "id": "yIzsb8MGGSw2",
    "outputId": "33dfe97e-1a4c-48c9-d354-2171d3b59e10"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting selenium\n",
      "  Downloading selenium-3.141.0-py2.py3-none-any.whl (904 kB)\n",
      "\u001b[K     |████████████████████████████████| 904 kB 3.2 MB/s \n",
      "\u001b[?25hRequirement already satisfied: urllib3 in /usr/local/lib/python3.7/dist-packages (from selenium) (1.24.3)\n",
      "Installing collected packages: selenium\n",
      "Successfully installed selenium-3.141.0\n"
     ]
    }
   ],
   "source": [
    "pip install selenium"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "id": "my8TR38bGccN",
    "outputId": "30973792-d632-42f7-adfc-a019412ff9e9"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting xmltodict\n",
      "  Downloading xmltodict-0.12.0-py2.py3-none-any.whl (9.2 kB)\n",
      "Installing collected packages: xmltodict\n",
      "Successfully installed xmltodict-0.12.0\n"
     ]
    }
   ],
   "source": [
    "pip install xmltodict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 721
    },
    "id": "BwhNNOmZY1ay",
    "outputId": "ecac8729-9ffa-424e-9056-8aab2c7b502c"
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "ignored",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m                                             stdin=PIPE)\n\u001b[0m\u001b[1;32m     77\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[1;32m    799\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 800\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    801\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1550\u001b[0m                             \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1551\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1552\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'C:\\\\Users\\\\nj425\\\\AppData\\\\Local\\\\SeleniumBasic\\\\chromedriver.exe': 'C:\\\\Users\\\\nj425\\\\AppData\\\\Local\\\\SeleniumBasic\\\\chromedriver.exe'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-198a7d8d0c61>\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     58\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdriver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexecutable_path\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"C:\\\\Users\\\\nj425\\\\AppData\\\\Local\\\\SeleniumBasic\\\\chromedriver.exe\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m;\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdate_time\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/selenium/webdriver/chrome/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[1;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[0;32m---> 73\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m---> 83\u001b[0;31m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[1;32m     84\u001b[0m                 )\n",
      "\u001b[0;31mWebDriverException\u001b[0m: Message: 'C:\\Users\\nj425\\AppData\\Local\\SeleniumBasic\\chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m                                             stdin=PIPE)\n\u001b[0m\u001b[1;32m     77\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[1;32m    799\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 800\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    801\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.7/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1550\u001b[0m                             \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1551\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1552\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'C:\\\\Users\\\\nj425\\\\AppData\\\\Local\\\\SeleniumBasic\\\\chromedriver.exe': 'C:\\\\Users\\\\nj425\\\\AppData\\\\Local\\\\SeleniumBasic\\\\chromedriver.exe'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-198a7d8d0c61>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    223\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 224\u001b[0;31m     \u001b[0mSearch\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSearch_BigKinds\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    225\u001b[0m     \u001b[0mSearch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSearch_keyword\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkeyword\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mstart_day\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mend_day\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-6-198a7d8d0c61>\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     61\u001b[0m             \u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait_time\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 62\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdriver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexecutable_path\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"C:\\\\Users\\\\nj425\\\\AppData\\\\Local\\\\SeleniumBasic\\\\chromedriver.exe\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m;\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdate_time\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     63\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimplicitly_wait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait_time\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/selenium/webdriver/chrome/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[1;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[0;32m---> 73\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m---> 83\u001b[0;31m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[1;32m     84\u001b[0m                 )\n",
      "\u001b[0;31mWebDriverException\u001b[0m: Message: 'C:\\Users\\nj425\\AppData\\Local\\SeleniumBasic\\chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-198a7d8d0c61>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    242\u001b[0m     \u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mSearch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdate_time\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    243\u001b[0m \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 244\u001b[0;31m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"오류 발생 종료 {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mday\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    245\u001b[0m     \u001b[0;32mdel\u001b[0m \u001b[0mSearch\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'day' is not defined"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import json\n",
    "import pandas as pd\n",
    "import re\n",
    "from urllib.request import urlopen\n",
    "import xmltodict\n",
    "\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from selenium.webdriver.common.by import By\n",
    "\n",
    "from time import sleep\n",
    "import math\n",
    "\n",
    "import os\n",
    "\n",
    "# 단어 사아의 공백으로 번위 20190101 ~ 20200930\n",
    "keyword = \"밀키트\"\n",
    "# start_day = \"2017-12-26\"\n",
    "start_day = \"2021-08-01\"\n",
    "#start_day = \"2020-02-01\"\n",
    "end_day = \"2021-08-08\"# 미만\n",
    "\n",
    "\n",
    "class Search_BigKinds:\n",
    "    '''\n",
    "    \n",
    "    빅카인즈 크롤링 하는 클래스\n",
    "    \n",
    "    '''\n",
    "    click_time = 1.5\n",
    "    send_time = 0.5\n",
    "    date_time = 2 # 날짜 변경해서 새로 driver를 켤 때 변경시간\n",
    "    wait_time = 10 # 오류 발생시 기다리는 시간\n",
    "    def __init__(self):\n",
    "        '''\n",
    "            기본 드라이브 실행\n",
    "        '''\n",
    "        # create a new chrome session\n",
    "        prefs = {'profile.default_content_setting_values': {'cookies' : 2,\n",
    "                         'images': 2, 'plugins' : 2, 'popups': 2, 'geolocation': 2, 'notifications' : 2,\n",
    "                         'auto_select_certificate': 2, 'fullscreen' : 2, 'mouselock' : 2, 'mixed_script': 2,\n",
    "                         'media_stream' : 2, 'media_stream_mic' : 2, 'media_stream_camera': 2, 'protocol_handlers' : 2,\n",
    "                         'ppapi_broker' : 2, 'automatic_downloads': 2, 'midi_sysex' : 2, 'push_messaging' : 2,\n",
    "                         'ssl_cert_decisions': 2, 'metro_switch_to_desktop' : 2, 'protected_media_identifier': 2,\n",
    "                         'app_banner': 2, 'site_engagement' : 2, 'durable_storage' : 2}}\n",
    "        options = Options()\n",
    "        # options.add_experimental_option('prefs', prefs) \n",
    "        # options.add_argument(\"start-maximized\") \n",
    "        # options.add_argument(\"disable-infobars\") \n",
    "        # options.add_argument(\"--disable-extensions\")\n",
    "        # options.add_argument('--headless')\n",
    "        # options.add_argument('--no-sandbox')\n",
    "        \n",
    "        self.Crawling_news = dict({\"Date\":[],\"Title\":[],\"Content\":[]})\n",
    "        \n",
    "        try:\n",
    "            self.driver = webdriver.Chrome(options=options, executable_path=\"C:\\\\Users\\\\nj425\\\\AppData\\\\Local\\\\SeleniumBasic\\\\chromedriver.exe\");sleep(self.date_time)\n",
    "        except:\n",
    "            sleep(self.wait_time)  \n",
    "            self.driver = webdriver.Chrome(options=options, executable_path=\"C:\\\\Users\\\\nj425\\\\AppData\\\\Local\\\\SeleniumBasic\\\\chromedriver.exe\");sleep(self.date_time)\n",
    "        self.driver.implicitly_wait(self.wait_time)\n",
    "        self.driver.maximize_window()\n",
    "\n",
    "        url = \"https://www.bigkinds.or.kr/\"\n",
    "        try:\n",
    "            self.driver.get(url);sleep(self.date_time)\n",
    "        except:\n",
    "            sleep(self.wait_time)\n",
    "            self.driver.get(url);sleep(self.date_time)\n",
    "            \n",
    "\n",
    "    def Search_keyword(self,keyword,start_day,end_day):\n",
    "        self.keyword = keyword\n",
    "        self.start_day = start_day\n",
    "        self.end_day = end_day\n",
    "        \n",
    "        # 키워드 입력\n",
    "        try:\n",
    "            self.driver.find_element(By.CLASS_NAME, 'search-key').send_keys(keyword);sleep(self.send_time)\n",
    "        except:\n",
    "            sleep(self.wait_time)\n",
    "            self.driver.find_element(By.CLASS_NAME, 'search-key').send_keys(keyword);sleep(self.send_time)\n",
    "\n",
    "        # 상세 검색\n",
    "        try:\n",
    "            self.driver.find_element(By.CLASS_NAME, 'btn-srchDetail.btn-srchDetail-search').click();sleep(self.click_time)\n",
    "        except:\n",
    "            sleep(self.wait_time)\n",
    "            self.driver.find_element(By.CLASS_NAME, 'btn-srchDetail.btn-srchDetail-search').click();sleep(self.click_time)\n",
    "        \n",
    "        # 기간 메뉴\n",
    "        try:\n",
    "            self.driver.find_element(By.CLASS_NAME, 'tab-btn.search-tab_group').click();sleep(self.click_time)\n",
    "        except:\n",
    "            sleep(self.wait_time)\n",
    "            self.driver.find_element(By.CLASS_NAME, 'tab-btn.search-tab_group').click();sleep(self.click_time)\n",
    "        \n",
    "        # 시작 기간\n",
    "        try:\n",
    "            self.driver.find_element(By.ID, 'search-begin-date').send_keys(\"\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b{}\".format(start_day));sleep(self.send_time)\n",
    "        except:\n",
    "            sleep(self.wait_time)\n",
    "            self.driver.find_element(By.ID, 'search-begin-date').send_keys(\"\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b{}\".format(start_day));sleep(self.send_time)\n",
    "            \n",
    "        # 끝 기간\n",
    "        try:\n",
    "            self.driver.find_element(By.ID, 'search-end-date').send_keys(\"\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b{}\".format(end_day));sleep(self.send_time)\n",
    "        except:\n",
    "            sleep(self.wait_time)\n",
    "            self.driver.find_element(By.ID, 'search-end-date').send_keys(\"\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b{}\".format(end_day));sleep(self.send_time)\n",
    "        \n",
    "        self.driver.find_element(By.CLASS_NAME, 'btn-srch.input-group-btn.news-search-btn').click();sleep(self.click_time)\n",
    "            \n",
    "        try:\n",
    "            self.total_cnt = int(re.sub(',','',self.driver.find_element(By.CLASS_NAME, 'total-news-cnt').text))\n",
    "        except:\n",
    "            sleep(self.wait_time)\n",
    "            self.total_cnt = int(re.sub(',','',self.driver.find_element(By.CLASS_NAME, 'total-news-cnt').text))\n",
    "        self.total_page = math.ceil(self.total_cnt/10)\n",
    "        print(\"총 데이터 개수 : \",self.total_cnt)\n",
    "        print(\"총 페이지 개수 : \" ,self.total_page)\n",
    "\n",
    "    def pages(self):\n",
    "        '''\n",
    "            모든 페이지를 크롤링\n",
    "        '''\n",
    "        lastPage = self.driver.find_element(By.CLASS_NAME, 'lastNum').text\n",
    "        # 현재 페이지\n",
    "        isLastPage = False\n",
    "        curPage=1\n",
    "        while(not isLastPage):\n",
    "\n",
    "\n",
    "            ## 페이지 크롤링\n",
    "            self.page_crawling_news()\n",
    "\n",
    "            if curPage == int(lastPage):\n",
    "                isLastPage = True\n",
    "            else:\n",
    "                self.driver.find_element(By.CLASS_NAME, 'page-next.page-link').click()\n",
    "                sleep(self.click_time)\n",
    "                curPage+=1\n",
    "        \n",
    "    def page_crawling_news(self):\n",
    "        '''\n",
    "            현재 페이지의 뉴스 내용을 크롤링\n",
    "        '''\n",
    "\n",
    "\n",
    "        articles = self.driver.find_element(By.ID, 'news-results')\n",
    "        for i in range(1,len(articles.find_elements_by_class_name('news-item'))+1):\n",
    "\n",
    "            #뉴스 클릭\n",
    "            try:\n",
    "                self.driver.find_element(By.XPATH, f'//*[@id=\"news-results\"]/div[{i}]/div/div[2]/a/div/strong/span').click();sleep(self.click_time)\n",
    "            except:\n",
    "                sleep(self.wait_time)\n",
    "                self.driver.find_element(By.XPATH, f'//*[@id=\"news-results\"]/div[{i}]/div/div[2]/a/div/strong/span').click();sleep(self.click_time)     \n",
    "                   \n",
    "            #날짜 가져오기\n",
    "            try:\n",
    "                date = self.driver.find_element(By.XPATH, f'//*[@id=\"news-detail-modal\"]/div/div/div[1]/div/div[1]/div[1]/ul/li[1]').text;sleep(self.click_time)\n",
    "            except:\n",
    "                sleep(self.click_time)\n",
    "                date = self.driver.find_element(By.XPATH, f'//*[@id=\"news-detail-modal\"]/div/div/div[1]/div/div[1]/div[1]/ul/li[1]').text;sleep(self.click_time)\n",
    "\n",
    "            #제목 가져오기           \n",
    "            try:\n",
    "                title = self.driver.find_element(By.XPATH, f'//*[@id=\"news-detail-modal\"]/div/div/div[1]/div/div[1]/h1').text;sleep(self.click_time)\n",
    "            except:\n",
    "                sleep(self.click_time)\n",
    "                title = self.driver.find_element(By.XPATH, f'//*[@id=\"news-detail-modal\"]/div/div/div[1]/div/div[1]/h1').text;sleep(self.click_time)\n",
    "\n",
    "            #기사 내용 가져오기                \n",
    "            try:\n",
    "                content = self.driver.find_element(By.XPATH, f'//*[@id=\"news-detail-modal\"]/div/div/div[1]/div/div[2]').text;sleep(self.click_time)\n",
    "            except:\n",
    "                sleep(self.click_time)\n",
    "                content = self.driver.find_element(By.XPATH, f'//*[@id=\"news-detail-modal\"]/div/div/div[1]/div/div[2]').text;sleep(self.click_time)\n",
    "            \n",
    "            \n",
    "            \n",
    "            self.Crawling_news[\"Date\"].append(date)\n",
    "            self.Crawling_news[\"Title\"].append(title)\n",
    "            self.Crawling_news[\"Content\"].append(content)\n",
    "\n",
    "            #닫힘 버튼 누르기\n",
    "            try:\n",
    "                self.driver.find_element(By.XPATH, '//*[@id=\"news-detail-modal\"]/div/div/button').click();sleep(self.click_time)\n",
    "            except:\n",
    "                sleep(self.wait_time)\n",
    "                self.driver.find_element(By.XPATH, '//*[@id=\"news-detail-modal\"]/div/div/button').click();sleep(self.click_time)            \n",
    "\n",
    "            \n",
    "    def display(self):\n",
    "        '''\n",
    "        기본 정보\n",
    "        '''\n",
    "        print(\"키워드 : \",self.keyword,\", 기간 : {} ~ {}\".format(self.start_day,self.end_day))\n",
    "        print(\"총 페이지 수 : \",self.total_page,\"총 데이터 수 : \",self.total_cnt)\n",
    "    \n",
    "    def Save(self):\n",
    "        '''\n",
    "        \n",
    "        데이터 저장\n",
    "        \n",
    "        '''\n",
    "        s_d  = self.start_day[:4]+self.start_day[5:7]+self.start_day[-2:]\n",
    "        e_d  = self.end_day[:4]+self.end_day[5:7]+self.end_day[-2:]\n",
    "        pd.DataFrame(self.Crawling_news).to_csv(\"./빅카인즈/{}_{}_{}.csv\".format(self.keyword,s_d,e_d),index=False)\n",
    "\n",
    "        \n",
    "# 단어 사아의 공백으로 번위 20190101 ~ 20200930\n",
    "keyword = \"밀키트\"\n",
    "start_day = \"2021-08-01\"\n",
    "end_day = \"2021-08-08\"# 미만\n",
    "\n",
    "if not os.path.exists(\"./빅카인즈\"):\n",
    "    os.makedirs(\"./빅카인즈\")\n",
    "\n",
    "try:\n",
    "    Search = Search_BigKinds()\n",
    "    Search.Search_keyword(keyword,start_day,end_day)\n",
    "    try:\n",
    "        Search.pages()\n",
    "    except:\n",
    "        try:\n",
    "            print(\"오류... 다시 시도 중...\")\n",
    "            sleep(Search.wait_time)\n",
    "            Search.wait_time = 30\n",
    "            Search.pages()\n",
    "        except:\n",
    "            print(\"오류... 다시 시도 중...\")\n",
    "            sleep(Search.wait_time)\n",
    "            Search.wait_time = 60\n",
    "            Search.pages()\n",
    "    Search.Save()\n",
    "    Search.display()\n",
    "    Search.driver.close()\n",
    "    sleep(Search.date_time)\n",
    "except:\n",
    "    print(\"오류 발생 종료 {}\".format(day))\n",
    "    del Search"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "GfDsei6YbAG7"
   },
   "outputs": [],
   "source": [
    "#크롤링 결과 확인\n",
    "df = pd.read_csv('./빅카인즈/밀키트_20210801_20210808.csv')\n",
    "df"
   ]
  }
 ],
 "metadata": {
  "colab": {
   "name": "00_빅카인즈_밀키트_크롤링.ipynb",
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
